[9/5] 
jQuery CDN 
// 이벤트는 두가지 종류 
p.on (     ) // 여러개를 넣을 수 있다. 
p.click( )  //하나만 넣을 수 있다.  
form 데이터, 
input 계열. . 안에만 .val()가 있다.
---- 자바스크립트로 바꿔줘라 eval( )  
= attr("href") // href를 가져와!!!! 
-----------------------------------------
- parent( ) 
- parents( ) 
- parentsUntil( )
- h2.siblings() => h2 자기 자신은 뺀다. 
-----------------------------------------
공장 자동화는 C#  
전자 , 통신 서비스는 C++ 
DB로 들어오는건 JAVA  //사람에 가까운 것. 
-----------------------------------------

: window.load
$( "p").hide( ); // 모든 p를 숨긴다. 
jQuery문법.
 https://www.w3schools.com/jquery/jquery_selectors.asp

[9/4]
1. 자바 스크립트 . 
<< https://www.w3schools.com/js/tryit.asp?filename=tryjs_myfirst >> 


[프로젝트 만들기 ]
file -> new -> dinamic web project 

[참고용]
https://www.w3schools.com/cssref/css_selectors.asp

반응형 웹
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_page


자바 EE로 설정
https://tomcat.apache.org/download-80.cgi // 다운로드 
https://www.w3schools.com/html/

Client - browser - frontend - static programming.
Server - webserver( container ) - BackEnd - dynamic programming.
EIS - DB + MOM(메시지) + Mail + ….  + 14개짜리 서비스 
( WAS =Web Application Service ) : ws + es + service14 // 잘붙게 만든것? 
	• Mail은 ( Pooling + datasource + JNDI) + JMail 
 server코드만 도는거다.
ssafydp
