자바 공부시 필요한 것
1. 예외처리 ( try, catch, finally ) 
=> finally를 꼭써야하는지 
=> 예외처리의 종류. 
2. 상속 관계에서 compile 오류, runtime 오류. 
3. 오버로딩 오버라이딩
Q. 오버로딩할 때 오류는 뭐가 있지?? 
오버라이딩은 부모꺼 재정의다. ( 부모꺼는 지우고 내꺼대로 다시쓴다 ) 
4. 접근 지정자. 
public , protected, default ( 동일패키지 , 클래스 내부 ) ,private 
5. 추상클래스와 인터페이스 
추상( 반드시 오버라이딩해서 사용할  미완성 메소드가 적어도하나 이상 가진 미완성 클래스 ) 
즉, 완성된 메소드도 가진다. 미완성인건 abstract void ~이런식으로 씀. 
인터페이스 ( 여긴 전부다 미완성 된거 씀, 모두 재정의 필요 ) 
즉, 완성 된거 있으면 오류남. 
 
유상통 자바 _ 문제 풀이 인강 좋다( 상속 편 )
https://youtu.be/5ohUT4LEOWI